<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="return_verification" url="${/request/@context_path}/modules/hls_rent/RENT300/rent_manual_verification.screen"/>
        <script><![CDATA[
        function before_click(){
        //debugger;
            var receipt_no = $('verification_result_window').params.receipt_no;
            var staff_no = $('verification_result_window').params.record_query.get('source_object');
            console.log($('verification_result_window').params.record_query.get('source_object'));
            var contract_no_field = $('RENT1030_contract_no_ds').getCurrentRecord().getMeta().getField('contract_no');
            url = "hls_rent.RENT300.contract_room_no?staff_no="+staff_no;
            contract_no_field.setLovService(url);
        }
        function value_change(){
        //debugger;
            var total_receipt = $('verification_result_window').params.record_result.get('verification_amounts_n');
            total_receipt = Number(total_receipt);
            var RENT1030_contract_no_ds_record = $('RENT1030_contract_no_ds').getCurrentRecord();
            var apportion_rental = RENT1030_contract_no_ds_record.get('apportion_rental');
            apportion_rental = Number(apportion_rental);
            var apportion_water = RENT1030_contract_no_ds_record.get('apportion_water');
            apportion_water = Number(apportion_water);
            var apportion_electric = RENT1030_contract_no_ds_record.get('apportion_electric');
            apportion_electric = Number(apportion_electric);
            var apportion_network = RENT1030_contract_no_ds_record.get('apportion_network');
            apportion_network = Number(apportion_network)
            var apportion_cable = RENT1030_contract_no_ds_record.get('apportion_cable');
            apportion_cable = Number(apportion_cable);
            if(total_receipt > apportion_rental){
                RENT1030_contract_no_ds_record.set('verification_rental', apportion_rental);
                var remain_receipt_1 = total_receipt - apportion_rental;
                if(remain_receipt_1 > apportion_water){
                    RENT1030_contract_no_ds_record.set('verification_water', apportion_water);
                    var remain_receipt_2 = remain_receipt_1 - apportion_water;
                    if(remain_receipt_2 > apportion_electric){
                        RENT1030_contract_no_ds_record.set('verification_electric', apportion_electric);
                        var remain_receipt_3 = remain_receipt_2 - apportion_electric;
                        if(remain_receipt_3 > apportion_network){
                            RENT1030_contract_no_ds_record.set('verification_network', apportion_network);
                            remain_receipt_4 = remain_receipt_3 - apportion_network;
                            if(remain_receipt_4 > apportion_cable){
                                RENT1030_contract_no_ds_record.set('verification_cable', apportion_cable);
                            }else{
                                RENT1030_contract_no_ds_record.set('verification_cable', remain_receipt_4);
                            }
                        }else{
                            RENT1030_contract_no_ds_record.set('verification_network', remain_receipt_3);
                            RENT1030_contract_no_ds_record.set('verification_cable', 0);
                        }
                    }else{
                        RENT1030_contract_no_ds_record.set('verification_electric', remain_receipt_2);
                        RENT1030_contract_no_ds_record.set('verification_network', 0);
                        RENT1030_contract_no_ds_record.set('verification_cable', 0);
                    }
                }else{
                    RENT1030_contract_no_ds_record.set('verification_water', remain_receipt_1);
                    RENT1030_contract_no_ds_record.set('verification_electric', 0);
                    RENT1030_contract_no_ds_record.set('verification_network', 0);
                    RENT1030_contract_no_ds_record.set('verification_cable', 0);
                }
            }else{
                RENT1030_contract_no_ds_record.set('verification_rental', total_receipt);
                RENT1030_contract_no_ds_record.set('verification_water', 0);
                RENT1030_contract_no_ds_record.set('verification_electric', 0);
                RENT1030_contract_no_ds_record.set('verification_network', 0);
                RENT1030_contract_no_ds_record.set('verification_cable', 0);
            }
        }

        function verification_submit(){
            Aurora.showConfirm('提交', '是否确认提交?', payment_verification_submit, null, 200, 100 );
        }
        function payment_verification_submit(){
            $('RENT1030_contract_no_ds').submit();
        }
        function payment_verification_submitSuccess(ds,res){
                    location.href = $('return_verification').getUrl();
                    parent.shMenu('show');
        }

        ]]></script>
        <a:dataSets>
            <a:dataSet id="RENT1030_contract_no_ds" autoCreate="true" submitUrl="${/request/@context_path}/autocrud/hls_rent.RENT300.manual_verification_submit/batch_update">
                <a:fields>
                    <a:field name="contract_no" lovGridHeight="320" lovHeight="480"  lovWidth="600" title="费用对象" >
                        <a:mapping>
                            <a:map from="contract_no" to="contract_no"/>
                            <a:map from="apportion_rental" to="apportion_rental"/>
                            <a:map from="apportion_water" to="apportion_water"/>
                            <a:map from="apportion_electric" to="apportion_electric"/>
                            <a:map from="apportion_network" to="apportion_network"/>
                            <a:map from="apportion_cable" to="apportion_cable"/>
                            <a:map from="staff_no" to="staff_no"/>
                            <a:map from="receipt_no" to="receipt_no"/>
                            <a:map from="receipt_sources" to="receipt_sources"/>
                            <a:map from="message" to="message"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="apportion_rental"/>
                    <a:field name="verification_rental"/>
                    <a:field name="apportion_water"/>
                    <a:field name="verification_water"/>
                    <a:field name="apportion_electric"/>
                    <a:field name="verification_electric"/>
                    <a:field name="apportion_network"/>
                    <a:field name="verification_network"/>
                    <a:field name="apportion_cable"/>
                    <a:field name="verification_cable"/>
                    <a:field name="staff_no"/>
                    <a:field name="receipt_no"/>
                    <a:field name="receipt_sources"/>
                    <a:field name="message"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="payment_verification_submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="收款核销" style="width:100%; border:none" >
                <a:button text="HLS.SUBMIT" click="verification_submit"/>
                <a:box column="1" style="width:100%">
                    <a:lov name="contract_no" prompt="房屋合同编号" bindTarget="RENT1030_contract_no_ds">
                        <a:events>
                            <a:event name="commit" handler="value_change"/>
                            <a:event name="beforetriggerclick" handler="before_click"/>
                        </a:events>
                    </a:lov>
                </a:box>
            </a:form>
            <a:grid marginHeight="121" marginWidth="45" bindTarget="RENT1030_contract_no_ds">
                <a:columns>
                    <a:column prompt="应付租金">
                        <a:column prompt="剩余债权" name="apportion_rental" renderer="Aurora.formatMoney"/>
                        <a:column prompt="本次核销" name="verification_rental" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column prompt="应付水费">
                        <a:column prompt="剩余债权" name="apportion_water" renderer="Aurora.formatMoney"/>
                        <a:column prompt="本次核销" name="verification_water" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column prompt="应付电费">
                        <a:column prompt="剩余债权" name="apportion_electric" renderer="Aurora.formatMoney"/>
                        <a:column prompt="本次核销" name="verification_electric" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column prompt="应付宽带网络费">
                        <a:column prompt="剩余债权" name="apportion_network" renderer="Aurora.formatMoney"/>
                        <a:column prompt="本次核销" name="verification_network" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column prompt="应付有线电视费">
                        <a:column prompt="剩余债权" name="apportion_cable" renderer="Aurora.formatMoney"/>
                        <a:column prompt="本次核销" name="verification_cable" renderer="Aurora.formatMoney"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>

    </a:view>

</a:screen>