<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
<a:view>
    <a:script><![CDATA[
        function RENT1030_save_info(){
            $('RENT1030_fee_add_ds').submit();
        }
        function compareDate(date1, date2){
                if(date1 > date2){
                    return false;
                }
                return true;
            }

        function validator_date(record, name, value){
            if(name == 'fee_first_date' || name == 'fee_last_date'){
                var start_date = record.get('fee_first_date');
                var end_date = record.get('fee_last_date');
                if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                    if(!compareDate(start_date, end_date)){
                        return '${l:START_GREATER_THAN_END}';
                    }
                }
                return true;
            }
        }
        function feeInfoSubmitSuccess(){
            $('add_fee_info_window').close();
            RENT1030_queryFeeInfo();
        }

    ]]></a:script>
    <a:dataSets>
        <a:dataSet id="RENT1030_items_ds" lookupCode="HLS_FEE_ITEMS"/>
        <a:dataSet id="RENT1030_sources_ds" lookupCode="HLS_FEE_SOURCES"/>
        <a:dataSet id="RENT1030_currency_ds" model="hls_rent.RENT300.rent_fee_currency" loadData="true"/>
        <a:dataSet id="RENT1030_fee_add_ds" model="hls_rent.RENT300.rent_fee_add" autoCreate="true">
            <a:fields>
                <a:field name="fee_no"/>
                <a:field name="fee_objects"/>
                <a:field name="fee_add_date" required="true"/>
                <a:field name="fee_first_date" required="true"/>
                <a:field name="fee_last_date" required="true" validator="validator_date"/>
                <a:field name="fee_items"  displayField="code_value_name" valueField="code_value" returnField="fee_items_code" options="RENT1030_items_ds" required="true"/>
                <a:field name="fee_sources" displayField="code_value_name" valueField="code_value" returnField="fee_sources_code" options="RENT1030_sources_ds" required="true"/>
                <a:field name="fee_objects_display" lovGridHeight="360" lovHeight="480" lovService="hls_rent.RENT300.rent_fee_objects" lovWidth="680" title="费用对象" required="true" returnField="fee_objects_code">
                    <a:mapping>
                        <a:map from="room_abbr" to="fee_objects_display"/>
                        <a:map from="room_id" to="fee_objects"/>
                    </a:mapping>
                </a:field>
                <a:field name="fee_amounts" required="true"/>
                <a:field name="fee_currency" displayField="currency_name" options="RENT1030_currency_ds" returnField="currency_code" valueField="currency_code" required="true"/>
                <a:field name="message"/>
            </a:fields>
            <a:events>
                <a:event name="submitsuccess" handler="feeInfoSubmitSuccess"/>
            </a:events>
        </a:dataSet>
    </a:dataSets>
    <a:screenBody>
        <a:screenTopToolbar>
            <a:gridButton id="back_button" click="" text="HLS.EXIT"/>
            <a:gridButton id="save_button" click="RENT1030_save_info" text="HLS.SAVE"/>
        </a:screenTopToolbar>
        <a:form style="width:100%;border:none">
            <a:box column="2" >
                <a:textField name="fee_no" bindTarget="RENT1030_fee_add_ds" prompt="费用单编号" readOnly="true"/>
                <a:datePicker name="fee_add_date" bindTarget="RENT1030_fee_add_ds" prompt="新增日期" />
            </a:box>
            <a:box column="2" >
                <a:datePicker name="fee_first_date" bindTarget="RENT1030_fee_add_ds" prompt="费用开始日" />
                <a:datePicker name="fee_last_date" bindTarget="RENT1030_fee_add_ds" prompt="费用结束日"/>
            </a:box>
            <a:box column="3" >
                <a:comboBox name="fee_items" bindTarget="RENT1030_fee_add_ds" prompt="费用项目" />
                <a:comboBox name="fee_sources" bindTarget="RENT1030_fee_add_ds" prompt="费用来源"/>
                <a:lov name="fee_objects_display" bindTarget="RENT1030_fee_add_ds" prompt="费用对象"/>
            </a:box>
            <a:box column="2" >
                <a:numberField name="fee_amounts" bindTarget="RENT1030_fee_add_ds" prompt="费用金额"/>
                <a:comboBox name="fee_currency" bindTarget="RENT1030_fee_add_ds" prompt="币种"/>
            </a:box>
            <a:box column="1" >
                <a:textArea name="message" bindTarget="RENT1030_fee_add_ds" prompt="备注" width="383"/>
            </a:box>
        </a:form>
    </a:screenBody>
</a:view>
</a:screen>