<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            //查询按钮
            function receiptFeeSearch(){
                $('RENT1030_receipt_result_ds').query();
            }

            //比较日期
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            //判断日期是否有效
            function validate_date(record, name, value){
            //debugger;
            //console.log(name);
                if(name == 'receipt_date_begin' || name == 'receipt_date_end'){
                    var start_date = record.get('receipt_date_begin');
                    //console.log(start_date);
                    var end_date = record.get('receipt_date_end');
                    //console.log(end_date);
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                        if(!compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }

    	]]></script>
        <a:dataSets>
            <!--收款来源-->
            <a:dataSet id="RENT1030_receipt_sources_ds" lookupCode="HLS_SOURCE_TYPE"/>
            <!--收款方式-->
            <a:dataSet id="RENT1030_receipt_ways_ds" lookupCode="HLS_RECEIPT_WAY"/>
            <!--查询集-->
            <a:dataSet id="RENT1030_receipt_query_ds">
                <a:fields>
                    <a:field name="receipt_no"/>
                    <a:field name="receipt_sources" displayField="code_value_name" valueField="code_value" returnField="receipt_sources_code" options="RENT1030_receipt_sources_ds"/>
                    <a:field name="receipt_objects" />
                    <a:field name="receipt_objects_display" lovGridHeight="360" lovHeight="480" lovService="hls_rent.RENT300.rent_source_object" lovWidth="680" title="来源对象">
                        <a:mapping>
                            <a:map from="name" to="receipt_objects_display"/>
                            <a:map from="staff_no" to="receipt_objects"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="receipt_ways" displayField="code_value_name" valueField="code_value" returnField="receipt_ways_code" options="RENT1030_receipt_ways_ds"/>
                    <a:field name="receipt_date_begin"/>
                    <a:field name="receipt_date_end"  validator="validate_date"/>
                </a:fields>
            </a:dataSet>
            <!--结果集-->
            <a:dataSet id="RENT1030_receipt_result_ds"  autoQuery="true" model="hls_rent.RENT300.rent_receipt_fee" queryDataSet="RENT1030_receipt_query_ds"/>

        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="" text="HLS.BACK"/>
                <a:toolbarButton click="receiptFeeSearch" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form bindTarget="RENT1030_receipt_query_ds"  style="width:100%;border:none" title="查询条件" >
                    <a:box id="RENT1030_receipt_query_box" column="3" style="width:100%">
                        <a:textField name="receipt_no" bindTarget="RENT1030_receipt_query_ds" prompt="收款编号"/>
                        <a:comboBox name="receipt_sources" bindTarget="RENT1030_receipt_query_ds" prompt="收款来源"/>
                        <a:lov name="receipt_objects_display" bindTarget="RENT1030_receipt_query_ds" prompt="收款对象"/>
                        <a:comboBox name="receipt_ways" bindTarget="RENT1030_receipt_query_ds" prompt="收款方式"/>
                        <a:datePicker name="receipt_date_begin" bindTarget="RENT1030_receipt_query_ds" prompt="收款日期从"/>
                        <a:datePicker name="receipt_date_end" bindTarget="RENT1030_receipt_query_ds" prompt="收款日期到"/>
                    </a:box>
            </a:form>
            <a:grid id="" bindTarget="RENT1030_receipt_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <!--<a:toolBar>-->
                <!--<a:button click="RENT1030_addFeeInfo" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>-->
                <!--<a:button text="删除" type="delete"/>-->
                <!--</a:toolBar>-->
                <a:columns>
                    <a:column name="receipt_no" align="center" editor="TEST1020_voucher_audit_tf" prompt="收款编号" width="120"/>
                    <a:column name="receipt_date" align="center"  editor="TEST1020_voucher_audit_lv" prompt="收款日期" width="120"/>
                    <a:column name="receipt_sources" align="center" editor="" prompt="收款来源" width="120"/>
                    <a:column name="receipt_objects" align="center"  editor="TEST1020_voucher_audit_tf" prompt="收款对象" width="120"/>
                    <a:column name="receipt_ways" align="center"  editor="TEST1020_voucher_audit_nf" prompt="收款方式" width="80"/>
                    <a:column name="receipt_amounts" align="center" editor="TEST1020_voucher_audit_nf" prompt="收款金额" width="80"/>
                    <a:column name="verification_amounts" align="center"  editor="TEST1020_voucher_audit_tf" prompt="核销金额" width="120"/>
                    <a:column name="currency" align="center" editor="TEST1020_voucher_audit_tf" prompt="币种" width="120"/>
                    <a:column name="message" editor="TEST1020_voucher_audit_tf" prompt="备注" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="TEST1020_voucher_audit_tf"/>
                    <a:numberField id="TEST1020_voucher_audit_nf"/>
                    <a:lov id="TEST1020_voucher_audit_lv"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>