<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            //收款方式改变触发函数
            function onReceiptWayUpdate(ds,record,name,value,oldvalue){
                 if(name == 'receipt_sources_code'){
    		        console.log(name);
    		        console.log(value);
    		        //console.log($('RENT1030_receipt_sources_objects').getValue()  );
    		    }
            }
            //保存
    		function saveReceiptFee() {
                //数据提交
                $('RENT1030_manual_receipt_ds').setSubmitUrl("${/request/@context_path}/autocrud/hls_rent.RENT300.rent_receipt_fee/batch_update");
                $('RENT1030_manual_receipt_ds').submit();
            }

            //保存成功触发函数
            function onSubmitSuccess_saveReceiptFee(){
                history.go(0);
               // $('RENT1030_manual_receipt_ds').reset();
            }
            //保存确认框
            function payment_enquiry_save(){
                var ds = $('RENT1030_manual_receipt_ds');
                if (!ds.validate()) {
                    return;
                }
                Aurora.showConfirm('保存', '是否确认保存?', saveReceiptFee, null, 200, 100 );
            }

            function changeValue(comboBox, newValue, oldValue){
            //debugger;
                var objectVal = $('RENT1030_manual_receipt_ds').getCurrentRecord().getMeta().getField('receipt_objects_display');
                if(newValue == '入住人员'){
                    objectVal.setRequired(true);
                    objectVal.setReadOnly(false);
                }else{
                    objectVal.setRequired(false);
                    objectVal.setReadOnly(true);
                    }
            }

    	]]></script>
        <a:dataSets>
            <!--收款方式-->
            <a:dataSet id="RENT1030_receipt_ways_ds" lookupCode="HLS_RECEIPT_WAY"/>
            <!--收款来源-->
            <a:dataSet id="RENT1030_receipt_sources_ds" lookupCode="HLS_SOURCE_TYPE"/>
            <!--币种类型-->
            <a:dataSet id="RENT1030_currency_ds" model="hls_rent.RENT300.rent_fee_currency" loadData="true"/>
            <a:dataSet id="RENT1030_manual_receipt_ds" autoCreate="true" model="hls_rent.RENT300.rent_receipt_fee">
                <a:fields>
                    <a:field name="receipt_objects" required="true"/>
                    <a:field name="receipt_objects_display" required="true" lovGridHeight="360" lovHeight="480" lovService="hls_rent.RENT300.rent_source_object" lovWidth="680" title="来源对象">
                        <a:mapping>
                            <a:map from="name" to="receipt_objects_display"/>
                            <a:map from="staff_no" to="receipt_objects"/>
                        </a:mapping>
                    </a:field>
                    <!--<a:field name="receipt_no"/>-->
                    <a:field name="receipt_date" required="true" />
                    <a:field name="receipt_ways" required="true"  displayField="code_value_name" valueField="code_value" returnField="receipt_ways_code" options="RENT1030_receipt_ways_ds"/>
                    <a:field name="receipt_sources" required="true" displayField="code_value_name" valueField="code_value" returnField="receipt_sources_code" options="RENT1030_receipt_sources_ds"/>
                    <a:field name="receipt_amounts" required="true" />
                    <a:field name="currency" required="true" displayField="currency_name" options="RENT1030_currency_ds" returnField="fee_currency_code" valueField="currency_code" />
                    <a:field name="message" />
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onReceiptWayUpdate"/>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_saveReceiptFee"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="RENT1030_manual_receipt_ds_form" style="width:100%;border:none" bindTarget="RENT1030_manual_receipt_ds" title ="收款新增">
                <a:box column="3" >
                    <!--<a:textField name="receipt_no" bindTarget="RENT1030_manual_receipt_ds" prompt="收款编号" readOnly="true"/>-->
                    <a:datePicker name="receipt_date" bindTarget="RENT1030_manual_receipt_ds"  prompt="收款日期"/>
                    <a:comboBox name="receipt_ways" bindTarget="RENT1030_manual_receipt_ds" prompt="收款方式"/>
                </a:box>
                <a:box id="RENT1030_receipt_sources_objects" column="2">
                    <a:comboBox name="receipt_sources" bindTarget="RENT1030_manual_receipt_ds" prompt="收款来源">
                        <!--<a:events>-->
                            <!--<a:event name="change" handler="changeValue"/>-->
                        <!--</a:events>-->
                    </a:comboBox>
                    <a:lov name="receipt_objects_display" bindTarget="RENT1030_manual_receipt_ds" prompt="收款对象"/>
                </a:box>
                <a:box column="2">
                    <a:numberField name="receipt_amounts" bindTarget="RENT1030_manual_receipt_ds" prompt="收款金额"/>
                    <a:comboBox name="currency" bindTarget="RENT1030_manual_receipt_ds" prompt="币种"/>
                </a:box>
                <a:box column="1">
                    <a:textArea name="message" bindTarget="RENT1030_manual_receipt_ds" prompt="备注" width="383"/>
                </a:box>
                <a:screenTopToolbar>
                    <a:gridButton id="csh511_receipt_save_id" click="payment_enquiry_save" text="HLS.SAVE"/>
                    <a:gridButton id="csh511_receipt_back_id" click="" text="HLS.EXIT"/>
                </a:screenTopToolbar>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>