<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="add_fee_info" url="${/request/@context_path}/modules/hls_rent/RENT300/rent_fee_add.screen"/>
        <script><![CDATA[
            function RENT1030_addFeeInfo(){
                new Aurora.Window({
                id:'add_fee_info_window',
                url:$('add_fee_info').getUrl(),
                title:'${l:费用新增}',
                height:400,
                width:750
                });
            }

            function RENT1030_queryFeeInfo(){
                <!--debugger;-->
                $('RENT1030_fee_info_result_ds').query();
            }
        ]]>
        </script>

        <a:dataSets>
            <a:dataSet id="RENT1030_fee_items_ds" lookupCode="HLS_FEE_ITEMS" loadData="true"/>
            <a:dataSet id="RENT1030_fee_sources_ds" lookupCode="HLS_FEE_SOURCES" loadData="true"/>
            <a:dataSet id="RENT1030_fee_info_query_ds">
                <a:fields>
                    <a:field name="fee_no"/>
                    <a:field name="fee_objects"/>
                    <a:field name="fee_items" displayField="code_value_name" valueField="code_value" returnField="fee_items_code" options="RENT1030_fee_items_ds"/>
                    <a:field name="fee_sources" displayField="code_value_name" valueField="code_value" returnField="fee_sources_code" options="RENT1030_fee_sources_ds"/>
                    <a:field name="fee_objects_display" lovGridHeight="320" lovHeight="480" lovService="hls_rent.RENT300.rent_fee_objects" lovWidth="600" title="费用对象">
                        <a:mapping>
                            <a:map from="room_abbr" to="fee_objects_display"/>
                            <a:map from="room_id" to="fee_objects"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_begin"/>
                    <a:field name="date_end"/>
                    <a:field name="first_date"/>
                    <a:field name="last_date"/>
                </a:fields>
            </a:dataSet>

            <a:dataSet id="RENT1030_fee_info_result_ds" selectable="true" queryDataSet="RENT1030_fee_info_query_ds" model="hls_rent.RENT300.rent_fee_query" selectionModel="single" autoQuery="true">
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="" text="HLS.BACK"/>
                <a:gridButton click="RENT1030_queryFeeInfo" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form  bindTarget="RENT1030_fee_info_query_ds"  style="width:100%;border:none" title="查询条件" >
                    <a:box id="RENT1030_fee_query_box" column="3" style="width:100%">
                        <a:textField name="fee_no" bindTarget="RENT1030_fee_info_query_ds" prompt="费用单编号"/>
                        <a:comboBox name="fee_items" bindTarget="RENT1030_fee_info_query_ds" prompt="费用项目"/>
                        <a:comboBox name="fee_sources" bindTarget="RENT1030_fee_info_query_ds" prompt="费用来源"/>
                        <a:lov name="fee_objects_display" bindTarget="RENT1030_fee_info_query_ds" prompt="费用对象"/>
                        <a:datePicker name="date_begin" bindTarget="RENT1030_fee_info_query_ds" prompt="新增日期从"/>
                        <a:datePicker name="date_end" bindTarget="RENT1030_fee_info_query_ds" prompt="新增日期到"/>
                        <a:datePicker name="first_date" bindTarget="RENT1030_fee_info_query_ds" prompt="费用发生日从"/>
                        <a:datePicker name="last_date" bindTarget="RENT1030_fee_info_query_ds" prompt="费用发生日到"/>
                    </a:box>

            </a:form>
            <a:grid id="RENT1030_fee_info_result_grid" bindTarget="RENT1030_fee_info_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:toolBar>
                    <a:button click="RENT1030_addFeeInfo" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="fee_no" editor="TEST1020_voucher_audit_tf" prompt="费用单编号" width="150"/>
                    <a:column name="fee_items" editor="TEST1020_voucher_audit_lv" prompt="费用项目" width="150"/>
                    <a:column name="fee_sources" editor="" prompt="费用来源" width="150"/>
                    <a:column name="fee_objects" editor="TEST1020_voucher_audit_tf" prompt="费用对象" width="150"/>
                    <a:column name="fee_first_date" editor="TEST1020_voucher_audit_nf" prompt="费用发生日" width="150"/>
                    <a:column name="fee_last_date" editor="TEST1020_voucher_audit_nf" prompt="费用结束日" width="150"/>
                    <a:column name="fee_amounts" editor="TEST1020_voucher_audit_tf" prompt="费用金额" width="150"/>
                    <a:column name="fee_add_date" editor="TEST1020_voucher_audit_tf" prompt="新增日期" width="150"/>
                </a:columns>
                <!--<a:editors>-->
                    <!--<a:textField id="TEST1020_voucher_audit_tf"/>-->
                    <!--<a:numberField id="TEST1020_voucher_audit_nf"/>-->
                    <!--<a:lov id="TEST1020_voucher_audit_lv"/>-->
                <!--</a:editors>-->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
