<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[


            <!--查询按钮-->
            function HLS_staff_infoSearch(){
            console.log('1');
                $('RENT1030_verification_query').query();
            }

            <!--比较日期-->
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }

            <!--判断日期是否有效-->
            function validate_date(record, name, value){
            console.log('panduan');
                if(name == 'verification_start_date' || name == 'verification_end_date'){
                    var start_date = record.get('verification_start_date');
                    console.log('start_date有了');
                    var end_date = record.get('verification_end_date');
                    console.log('end_date有了');
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                        if(!compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }

         ]]></script>

        <a:dataSets>
            <!--费用项目-->
            <a:dataSet id="RENT1030_creditor_project_ds" lookupCode="HLS_FEE_ITEMS"/>
            <!--来源类别-->
            <a:dataSet id="RENT1030_source_type_ds" lookupCode="HLS_SOURCE_TYPE"/>
            <!--币种类型-->
            <a:dataSet id="RENT1030_currency_ds" model="hls_rent.RENT300.rent_fee_currency" loadData="true"/>

            <!--查询集-->
            <a:dataSet id="RENT1030_verification_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="verification_no"/>
                    <a:field name="contract_no"/>
                    <a:field name="creditor_project_code"/>
                    <a:field name="creditor_project" displayField="code_value_name" valueField="code_value" returnField="creditor_project_code"  options="RENT1030_creditor_project_ds"/>
                    <a:field name="verification_start_date"/>
                    <a:field name="verification_end_date"  validator="validate_date"/>
                    <a:field name="source_type_code"/>
                    <a:field name="source_type" displayField="code_value_name" valueField="code_value" returnField="source_type_code" options="RENT1030_source_type_ds"/>

                    <!--<a:field name="source_object" />-->
                    <a:field name="source_object" lovGridHeight="360" lovHeight="480" lovService="hls_rent.RENT300.rent_source_object" lovWidth="680" title="来源对象">
                        <a:mapping>
                            <a:map from="name" to="source_object"/>
                            <!--<a:map from="staff_no" to="source_object"/>-->
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <!--结果集-->
            <a:dataSet id="RENT1030_verification_query"  autoQuery="true" model="hls_rent.RENT300.rent_ver_search" queryDataSet="RENT1030_verification_query_ds"  selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton click="" text="HLS.BACK"/>
                <a:gridButton click="HLS_staff_infoSearch" text="HLS.QUERY"/>
            </a:screenTopToolbar>
            <a:form bindTarget="RENT1030_verification_query_ds" style="width:100%;border:none" title="查询条件" >
                <a:box id="RENT1030_verification_query_box" column="3" style="width:100%">
                    <a:textField name="verification_no" bindTarget="RENT1030_verification_query_ds" prompt="核销编号"/>
                    <a:textField name="contract_no" bindTarget="RENT1030_verification_query_ds" prompt="合同编号"/>
                    <a:comboBox name="creditor_project" bindTarget="RENT1030_verification_query_ds" prompt="债权项"/>
                    <a:datePicker name="verification_start_date" bindTarget="RENT1030_verification_query_ds" prompt="核销日期从"/>
                    <a:datePicker name="verification_end_date" bindTarget="RENT1030_verification_query_ds" prompt="核销日期到"/>
                    <a:comboBox name="source_type" bindTarget="RENT1030_verification_query_ds" prompt="来源类别"/>
                    <a:lov name="source_object" bindTarget="RENT1030_verification_query_ds" prompt="来源对象"/>
                </a:box>
            </a:form>
            <a:grid id="" bindTarget="RENT1030_verification_query" marginHeight="121" marginWidth="45" navBar="true">
                <!--<a:toolBar>-->
                <!--<a:button click="RENT1030_addFeeInfo" icon="${/request/@context_path}/images/add.gif" text="HLS.NEW"/>-->
                <!--<a:button text="删除" type="delete"/>-->
                <!--</a:toolBar>-->
                <a:columns>
                    <a:column name="verification_no" editor="TEST1020_voucher_audit_tf" prompt="核销编号" width="160"/>
                    <a:column name="verification_date" editor="TEST1020_voucher_audit_lv" prompt="核销日期" width="160"/>
                    <a:column name="contract_no" editor="" prompt="合同编号" width="160"/>
                    <a:column name="creditor_project" editor="TEST1020_voucher_audit_tf" prompt="债权项" width="160"/>
                    <a:column name="verification_fee" editor="TEST1020_voucher_audit_nf" prompt="核销金额" width="160"/>
                    <a:column name="source_type" editor="TEST1020_voucher_audit_nf" prompt="来源类别" width="160"/>
                    <a:column name="source_object" editor="TEST1020_voucher_audit_tf" prompt="来源对象" width="160"/>
                    <a:column name="receipt_no" editor="TEST1020_voucher_audit_tf" prompt="来源单号" width="160"/>
                    <a:column name="currency" editor="TEST1020_voucher_audit_tf" prompt="币种" width="160"/>
                    <a:column name="message" editor="TEST1020_voucher_audit_tf" prompt="备注" width="160"/>
                </a:columns>
                <a:editors>
                    <a:textField id="TEST1020_voucher_audit_tf"/>
                    <a:numberField id="TEST1020_voucher_audit_nf"/>
                    <a:lov id="TEST1020_voucher_audit_lv"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>