<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="pageLink_manual_verification_edit" url="${/request/@context_path}/modules/hls_rent/RENT300/manual_verification.screen"/>
        <script><![CDATA[
        function RENT_manual_verification_grid(value, record, name){
         if(!record.isNew)
              {
                   var receipt_no = record.get('receipt_no');
                   var rlt = '<a href="javascript:RENT100_verificationInfoEdit(\'' + receipt_no + '\');">'+receipt_no+'</a>'
                   if(name=='receipt_no')
                   {
                       return rlt;
                   }
              }
              return '';
        }
        function RENT100_verificationInfoEdit(receipt_no){
        var record_result = $('RENT1030_manual_result_ds').getCurrentRecord();
        var record_query = $('RENT1030_manual_query_ds').getCurrentRecord();
             new Aurora.Window({
                   id:'verification_result_window',
                   url:$('pageLink_manual_verification_edit').getUrl(),
                   params:{
                    receipt_no:receipt_no,
                    record_result:record_result,
                    record_query:record_query
                   },
                   title:'手工核销',
                   height:500,
                   width:1030
             });
        }
        function verificationQuery(){
            $('RENT1030_manual_result_ds').query();
        }
        function changeValue(radio, newValue, oldValue){
       // debugger;
            var objectVal = $('RENT1030_manual_query_ds').getCurrentRecord().getMeta().getField('source_object_display');
            if(newValue == 'room_people'){
                objectVal.setRequired(true);
                objectVal.setReadOnly(false);
            }else{
            //debugger;
                objectVal.setRequired(false);
                objectVal.setReadOnly(true);
                var sourceObject = $('RENT1030_manual_query_ds').data[0].get('source_object_display');
                var source_type = $('RENT1030_manual_query_ds').getCurrentRecord().get('source_type');
                console.log(source_type);
                if(sourceObject != null){
                 //   Aurora.showInfoMessage('${1:PROMPT}', '警告', null, 250, 100);
                 $('RENT1030_manual_query_ds').reset();
                }

                }
        }
        //function click(){

       // }

    ]]></script>

        <a:dataSets>
            <a:dataSet id="RENT1030_source_type_ds" lookupCode="HLS_SOURCE_TYPE"/>
            <a:dataSet id="RENT1030_currency_ds" model="hls_rent.RENT300.rent_fee_currency" loadData="true"/>
            <a:dataSet id="RENT1030_manual_query_ds" >
                <a:fields>
                    <a:field name="source_type" displayField="code_value_name" valueField="code_value" returnField="source_code" options="RENT1030_source_type_ds" required="true"/>
                    <a:field name="verification_date"/>
                    <a:field name="source_object"/>
                    <a:field name="source_object_display" lovGridHeight="360" lovHeight="480" lovService="hls_rent.RENT300.rent_source_object" lovWidth="680" title="来源对象">
                        <a:mapping>
                            <a:map from="name" to="source_object_display"/>
                            <a:map from="staff_no" to="source_object"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency" displayField="currency_name" options="RENT1030_currency_ds" returnField="currency_code" valueField="currency_code" defaultValue=""/>
                    <a:field name="verification_no"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="RENT1030_manual_result_ds" queryDataSet="RENT1030_manual_query_ds" model="hls_rent.RENT300.rent_manual_query"  autoCreate="true">

            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form  title="收款核销来源选择" style="width:100%; border:none">
                <a:button text="确认" click="verificationQuery"/>
                <a:box column="1" style="width:100%">
                    <a:radio name="source_type" prompt="收款来源于" bindTarget="RENT1030_manual_query_ds">
                        <a:items>
                            <a:item label="入住人员" value="room_people"/>
                            <a:item label="其他" value="others"/>
                        </a:items>
                        <a:events>
                            <a:event name="change" handler="changeValue"/>
                        </a:events>
                    </a:radio>
                </a:box>
                <a:box column="4" style="width:100%">
                    <a:datePicker name="verification_date" prompt="核销日期" bindTarget="RENT1030_manual_query_ds"/>
                    <a:lov name="source_object_display" prompt="来源对象" bindTarget="RENT1030_manual_query_ds"/>
                    <a:comboBox name="currency" prompt="核销币种" bindTarget="RENT1030_manual_query_ds"/>
                    <a:textField name="verification_no" readOnly="true" prompt="核销编号" bindTarget="RENT1030_manual_query_ds"/>
                </a:box>
            </a:form>
            <a:grid bindTarget="RENT1030_manual_result_ds" navBar="true" marginHeight="121" marginWidth="45" >
                <a:columns>
                    <a:column name="receipt_no" prompt="收款编号" renderer="RENT_manual_verification_grid" width="150"/>
                    <a:column name="receipt_date" prompt="收款日期" width="160"/>
                    <a:column name="receipt_ways" prompt="收款方式" width="160"/>
                    <a:column name="receipt_objects" prompt="收款对象" width="160"/>
                    <a:column name="receipt_amounts" prompt="收款金额" width="160"/>
                    <a:column name="verification_amounts_y" prompt="已核销金额" width="160"/>
                    <a:column name="verification_amounts_n" prompt="未核销金额" width="160"/>
                    <a:column name="message" prompt="备注"/>
                </a:columns>
            </a:grid>

        </a:screenBody>

    </a:view>

</a:screen>