<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:screenBody>
            <a:script><![CDATA[
                function v_sum_price(){
                    var record = $('hls_room_info_ds').getAt(0);
                     var sum_price = record.get('month_rent_price')*record.get('tenancy_term')+record.get('agency_fee')+record.get('Contract_invoice_tax');
                     record.set('sum_price',sum_price);
                }
                function saveContract(){
                    $('hls_room_info_ds').setSubmitUrl("${/request/@context_path}/autocrud/hls_rent.RENT500.HLS_Contract_info/batch_update");
                    $('hls_room_info_ds').submit();
                    //Aurora.showConfirm('提示：', '保存成功！',null,450, 300);
                }
                function returnmain(){
                    history.go(0);
                }
                //保存成功触发函数
                function onSubmitSuccess_saveContractDs(){
                    $('new_information_window').close();
                    hls_house_query();
                }
                //比较日期
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            //判断日期是否有效
            function validate_date(record, name, value){
                if(name == 'contract_start_date' || name == 'contract_finish_date'){
                    var start_date = record.get('contract_start_date');
                    //console.log(start_date);
                    var end_date = record.get('contract_finish_date');
                    //console.log(end_date);
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date) && typeof(start_date) != 'undefined' && !Ext.isEmpty(start_date)){
                        if(!compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            ]]></a:script>
            <a:dataSets>
                <!-- 房屋类型-->
                <a:dataSet id="RENT100_roomTypeDs1" lookupCode="HLS_HOUSE_TYPE"/>
                <!--合同新增DS-->
                <a:dataSet id="hls_room_info_ds"  model="hls_rent.RENT500.HLS_Contract_info" autoCreate="true">
                    <a:fields>
                        <a:field name="room_id"  required="true"  lovHeight="460" lovService="hls_rent.RENT500.HLS_room_info" lovWidth="600"   title="房屋选择">
                            <a:mapping>
                                <a:map from="room_id" to="room_id" />
                                <a:map from="room_area" to="room_area"/>
                                <a:map from="room_abbr" to="room_abbr"/>
                                <a:map from="room_type" to="room_type"/>
                                <a:map from="bed" to="bed"/>
                                <a:map from="landlord_name" to="landlord_name"/>
                                <a:map from="landlord_tel" to="landlord_tel"/>
                                <a:map from="intermediary" to="intermediary"/>
                                <a:map from="intermediary_name" to="intermediary_name"/>
                                <a:map from="intermediary_tel" to="intermediary_tel"/>
                                <a:map from="message" to="message"/>
                                <a:map from="room_addr_country" to="room_addr_country"/>
                                <a:map from="room_addr_province" to="room_addr_province"/>
                                <a:map from="room_addr_city" to="room_addr_city"/>
                            </a:mapping>
                        </a:field>
                        <a:field name="h_contract_number" />
                        <a:field name="contract_start_date" required="true"/>
                        <a:field name="contract_finish_date" required="true"/>
                        <a:field name="contract_ID" />
                        <a:field name="h_contract_number" />
                        <a:field name="contract_start_date"/>
                        <a:field name="contract_finish_date" validator="validate_date"/>
                        <a:field name="month_rent_price" required="true"/>
                        <a:field name="tenancy_term" required="true"/>
                        <a:field name="agency_fee" required="true"/>
                        <a:field name="contract_invoice_tax" />
                        <a:field name="sum_price"/>
                        <a:field name="contract_condition"/>
                        <a:field name="contract_remark"/>
                    </a:fields>
                    <a:events>
                        <a:event name="submitsuccess" handler="onSubmitSuccess_saveContractDs"/>
                    </a:events>
                </a:dataSet>
            </a:dataSets>
            <!--<a:screenTopToolbar>-->
                <!--<a:gridbutton text="保存" click="saveContract" width="80" />-->
            <!--</a:screenTopToolbar>-->
            <a:form id="c_form" style="width:100%" title="">
                <a:form id="head_form" column="3" style="width:100%" >
                    <a:textField name="h_contract_number" bindtarget="hls_room_info_ds" editable="false" prompt="房屋合同编号"/>
                    <a:datePicker name="contract_start_date" bindtarget="hls_room_info_ds" prompt="合同开始日期"/>
                    <a:datePicker name="contract_finish_date" bindtarget="hls_room_info_ds" prompt="合同结束日期"/>
                </a:form>
                <a:form id="room_form" column="3" style="width:100%" title="房屋信息" >
                    <a:lov name="room_id"  bindtarget="hls_room_info_ds" prompt="房屋选择"/>
                    <a:textField name="room_type" bindtarget="hls_room_info_ds" editable="false" prompt="房屋类型"/>
                    <a:textField name="room_area" bindtarget="hls_room_info_ds" editable="false" prompt="房屋面积"/>
                    <a:textField name="bed" bindtarget="hls_room_info_ds" editable="false" prompt="床位" />
                    <a:textField name="landlord_name" bindtarget="hls_room_info_ds" editable="false" prompt="房东姓名"/>
                    <a:textField name="landlord_tel" bindtarget="hls_room_info_ds" editable="false" prompt="联系电话"/>
                    <a:textField name="intermediary" bindtarget="hls_room_info_ds" editable="false" prompt="中介名称"/>
                    <a:textField name="intermediary_name" bindtarget="hls_room_info_ds" editable="false" prompt="中介联系人"/>
                    <a:textField name="intermediary_tel" bindtarget="hls_room_info_ds" editable="false" prompt="中介联系电话"/>
                    <a:textField name="" bindtarget="" editable="false" prompt="房屋地址"/>
                    <a:textField name="room_addr_country" bindtarget="hls_room_info_ds" editable="false" prompt="国家"/>
                    <a:textField name="room_addr_province" bindtarget="hls_room_info_ds" editable="false" prompt="省"/>
                    <a:textField name="room_addr_city" bindtarget="hls_room_info_ds" editable="false" prompt="市"/>
                </a:form>
                <a:form id="" style="width:100%" >
                    <a:textField name="message" bindtarget="hls_room_info_ds" editable="false"   width="400"/>
                </a:form>
                <a:form id="contract_form" column="2" style="width:100%" title="租金信息">
                    <a:numberField name="month_rent_price" bindtarget="hls_room_info_ds" prompt="月租金"/>
                    <a:numberField name="tenancy_term" bindtarget="hls_room_info_ds" prompt="租期"/>
                    <a:numberField name="agency_fee" bindtarget="hls_room_info_ds" prompt=" "/>
                    <a:numberField name="Contract_invoice_tax" bindtarget="hls_room_info_ds" prompt="合同发票税" />
                    <a:button click="v_sum_price" text="计算" width="80"/>
                    <a:numberField name="sum_price" bindtarget="hls_room_info_ds" editable="false" prompt="总金额" />
                    <a:textField name="remark" bindtarget="hls_room_info_ds" prompt="备注"  width="400"/>
                </a:form>
                <a:form id="contract_remark_form" column="1" style="width:100%" >
                    <a:textField name="contract_remark" bindtarget="hls_room_info_ds" prompt="合同备注"  width="600"/>
                </a:form>
                <a:form column="2">
                    <a:button text="保存" click="saveContract" width="80" />
                    <a:button text="返回" click="returnmain" width="80" />
                </a:form>

            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>