<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="h_contract_number=${/parameter/@h_contract_number}" model="hls_rent.RENT500.HLS_room_contract_info" rootPath="link_path" />
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function formatDate(value,record,name){
                return value.substring(0,10);
            }
            function chage_condition(){
                var records = $('HLS_Contract_info_Sure_ds').getAll();
                for ( var i = 0; i < records.length ; i++) {
                    records[i].set("h_contract_number", "${/parameter/@h_contract_number}");
                }
                console.log('records');
                //var h_contract_number='${/parameter/@h_contract_number}';
                //$('HLS_Contract_info_Sure_ds').setSubmitUrl("${/request/@context_path}/autocrud/hls_rent.RENT500.contract_condition/batch_update"+'?h_contract_number='+h_contract_number);
                $('HLS_Contract_info_Sure_ds').setSubmitUrl("${/request/@context_path}/autocrud/hls_rent.RENT500.contract_condition/batch_update");
                $('HLS_Contract_info_Sure_ds').submit();
            }
            //保存成功触发函数
            function onSubmitSuccess_sureContractDs(){
            //alert("?");
                $('information_window').close();
                hls_house_query();
            }
        ]]></script>
        <a:dataSets>
            <!--<a:dataSet id="contract_condition_ds" model="train.contract_condition"/>-->
            <!--确认操作DS-->
            <a:dataSet id="HLS_Contract_info_Sure_ds" autoCreate="true">
                <a:datas>
                    <!--<a:record h_contract_number="${/parameter/@h_contract_number}"/>-->
                    <a:record />
                </a:datas>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_sureContractDs"/>
                </a:events>
            </a:dataSet>
            <!--合同详细信息-->
            <a:dataSet id="HLS_Contract_info_ds" autoCreate="true">
                <a:datas dataSource="/model/link_path"/>
                <a:fields>
                    <a:field name="h_contract_number" readOnly="true"/>
                    <a:field name="contract_start_date" readOnly="true"/>
                    <a:field name="contract_finish_date" readOnly="true"/>
                    <a:field name="contract_ID" readOnly="true"/>
                    <a:field name="h_contract_number" readOnly="true"/>
                    <a:field name="contract_start_date" readOnly="true"/>
                    <a:field name="contract_finish_date" readOnly="true"/>
                    <a:field name="month_rent_price" readOnly="true"/>
                    <a:field name="tenancy_term" readOnly="true"/>
                    <a:field name="agency_fee" readOnly="true"/>
                    <a:field name="contract_invoice_tax" readOnly="true"/>
                    <a:field name="sum_price" readOnly="true"/>
                    <a:field name="contract_condition" readOnly="true"/>
                    <a:field name="remark" readOnly="true"/>
                    <a:field name="contract_remark" readOnly="true"/>
                    <a:field name="currency" readOnly="true"/>
                    <a:field name="room_id" readOnly="true"  lovHeight="460" lovService="hls_rent.RENT500.HLS_room_info" lovWidth="600"   title="房屋选择">
                        <a:mapping>
                            <a:map from="room_area" to="room_area"/>
                            <a:map from="room_abbr" to="room_abbr"/>
                            <a:map from="room_type" to="room_type"/>
                            <a:map from="bed" to="bed"/>
                            <a:map from="room_id" to="room_id"/>
                            <a:map from="landlord_name" to="landlord_name"/>
                            <a:map from="landlord_tel" to="landlord_tel"/>
                            <a:map from="intermediary" to="intermediary"/>
                            <a:map from="intermediary_name" to="intermediary_name"/>
                            <a:map from="intermediary_tel" to="intermediary_tel"/>
                            <a:map from="message" to="message"/>
                            <a:map from="room_addr_country" to="room_addr_country"/>
                            <a:map from="room_addr_province" to="room_addr_province"/>
                            <a:map from="room_addr_city" to="room_addr_city"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess_sureContractDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
                <a:box id="head_form" column="3" style="width:100%" >
                    <a:textField name="h_contract_number" bindtarget="HLS_Contract_info_ds" prompt="房屋合同编号"/>
                    <a:datePicker name="contract_start_date" bindtarget="HLS_Contract_info_ds" prompt="合同开始日期"  renderer="formatDate"/>
                    <a:datePicker name="contract_finish_date" bindtarget="HLS_Contract_info_ds" prompt="合同结束日期"  renderer="formatDate"/>
                </a:box>
                <a:box column="4">
                    <a:textField name="room_id"  bindtarget="HLS_Contract_info_ds" prompt="房屋选择"/>
                    <a:textField name="room_type" bindtarget="HLS_Contract_info_ds"  prompt="房屋类型"/>
                    <a:textField name="room_area" bindtarget="HLS_Contract_info_ds"  prompt="房屋面积"/>
                    <a:textField name="bed" bindtarget="HLS_Contract_info_ds" editable="false" prompt="床位" />
                    <a:textField name="landlord_name" bindtarget="HLS_Contract_info_ds"  prompt="房东姓名"/>
                    <a:textField name="landlord_tel" bindtarget="HLS_Contract_info_ds" editable="false" prompt="联系电话"/>
                    <a:textField name="intermediary" bindtarget="HLS_Contract_info_ds" editable="false" prompt="中介名称"/>
                    <a:textField name="intermediary_name" bindtarget="HLS_Contract_info_ds" editable="false" prompt="中介联系人"/>
                    <a:textField name="intermediary_tel" bindtarget="HLS_Contract_info_ds" editable="false" prompt="中介联系电话"/>
                    <!--<a:textField name="" bindtarget="" editable="false" prompt="房屋地址"/>-->
                    <a:textField name="room_addr_country" bindtarget="HLS_Contract_info_ds" editable="false" prompt="国家"/>
                    <a:textField name="room_addr_province" bindtarget="HLS_Contract_info_ds" editable="false" prompt="省"/>
                    <a:textField name="room_addr_city" bindtarget="HLS_Contract_info_ds" editable="false" prompt="市"/>
                </a:box>
                <a:box column="3">
                    <a:textField name="month_rent_price" bindtarget="HLS_Contract_info_ds" prompt="月租金"/>
                    <a:textField name="tenancy_term" bindtarget="HLS_Contract_info_ds" prompt="租期"/>
                    <a:textField name="agency_fee" bindtarget="HLS_Contract_info_ds" prompt="中介费"/>
                    <a:textField name="contract_invoice_tax" bindtarget="HLS_Contract_info_ds" prompt="合同发票税" />
                    <a:textField name="sum_price" bindtarget="HLS_Contract_info_ds" prompt="总金额" />
                    <a:textField name="currency"   bindtarget="HLS_Contract_info_ds" editable="false" prompt="币种" />

                </a:box>
                <a:box column="1">
                    <a:textField name="remark" bindtarget="HLS_Contract_info_ds" prompt="备注"  width="400"/>
                    <a:textField name="contract_remark" bindtarget="HLS_Contract_info_ds" prompt="合同备注"  width="600"/>
                </a:box>
            <a:button text="确认" click="chage_condition" width="80"/>

        </a:screenBody>
    </a:view>
</a:screen>