<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="verification_rental" datatype="java.lang.Long"/>
        <bm:field name="verification_water" datatype="java.lang.Long"/>
        <bm:field name="verification_electric" datatype="java.lang.Long"/>
        <bm:field name="verification_network" datatype="java.lang.Long"/>
        <bm:field name="verification_cable" datatype="java.lang.Long"/>
        <bm:field name="staff_no" datatype="java.lang.String"/>
        <bm:field name="receipt_no" datatype="java.lang.String"/>
        <bm:field name="receipt_sources" datatype="java.lang.String"/>
        <bm:field name="message" datatype="java.lang.String"/>
        <bm:field name="contract_no" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            BEGIN
            hls_rent_pkg.verification_insert_update(p_contract_no           =>   ${@contract_no}    ,
                                                   p_receipt_no             =>   ${@receipt_no}    ,
                                                   p_staff_no               =>   ${@staff_no}    ,
                                                   p_verification_rental    =>   ${@verification_rental} ,
                                                   p_verification_water     =>   ${@verification_water},
                                                   p_verification_electric  =>   ${@verification_electric},
                                                   p_verification_network   =>   ${@verification_network}     ,
                                                   p_verification_cable     =>   ${@verification_cable} ,
                                                   p_receipt_sources        =>   ${@receipt_sources} ,
                                                   p_message                =>   ${@message});
                END;
           	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
