<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="hf">
    <bm:fields>
        <bm:field name="fee_no" datatype="java.lang.String"/>
        <bm:field name="fee_add_date" datatype="java.lang.String"/>
        <bm:field name="fee_first_date" datatype="java.lang.String"/>
        <bm:field name="fee_last_date" datatype="java.lang.String"/>
        <bm:field name="fee_items" datatype="java.lang.String"/>
        <bm:field name="fee_sources" datatype="java.lang.String"/>
        <bm:field name="fee_objects" datatype="java.lang.String"/>
        <bm:field name="fee_amounts" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT fee_no,
                (sys_code_pkg.get_sys_code_value_name('HLS_FEE_ITEMS', hf.fee_items)) fee_items,
                (sys_code_pkg.get_sys_code_value_name('HLS_FEE_SOURCES', hf.fee_sources)) fee_sources,
                (select room_abbr from hls_room_info hi where hi.room_id =  fee_objects) fee_objects,
                to_char(fee_first_date, 'yyyy-mm-dd') fee_first_date,
                to_char(fee_last_date, 'yyyy-mm-dd') fee_last_date,
                fee_amounts,
                to_char(fee_add_date, 'yyyy-mm-dd') fee_add_date
             FROM hls_rent_fee_info hf
             #WHERE_CLAUSE#
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="fee_no" queryOperator="="/>
        <bm:query-field field="fee_items" queryExpression="fee_items = ${@fee_items_code}"/>
        <bm:query-field field="fee_sources" queryExpression="fee_sources = ${@fee_sources_code}"/>
        <bm:query-field field="fee_objects" queryExpression="fee_objects = ${@fee_objects}"/>
        <bm:query-field name="date_begin" queryExpression="hf.fee_add_date &gt;= to_date(${@date_begin},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_end" queryExpression="hf.fee_add_date &lt;= to_date(${@date_end},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="first_date" queryExpression="hf.fee_first_date &gt;= to_date(${@first_date},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="last_date" queryExpression="hf.fee_first_date &lt;= to_date(${@last_date},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
