<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="gld_currency_vl">
    <bm:fields>
        <bm:field name="currency_name" datatype="java.lang.String" databaseType="VARCHAR2" physicalName="CURRENCY_NAME" prompt="币种"/>
        <bm:field name="currency_code" datatype="java.lang.String" databaseType="VARCHAR2" physicalName="CURRENCY_CODE" prompt="币种"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT gv.CURRENCY_NAME, gv.CURRENCY_CODE
            FROM gld_currency_vl gv
            WHERE gv.CURRENCY_CODE = 'CNY'
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
