<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="receipt_no" datatype="java.lang.String"/>
        <bm:field name="receipt_date" datatype="java.lang.String"/>
        <bm:field name="receipt_ways" datatype="java.lang.String"/>
        <bm:field name="receipt_objects" datatype="java.lang.String"/>
        <bm:field name="receipt_amounts" datatype="java.lang.String"/>
        <bm:field name="verification_amounts_y" datatype="java.lang.String"/>
        <bm:field name="verification_amounts_n" datatype="java.lang.String"/>
        <bm:field name="message"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT hrf.receipt_no,
                   to_char(hrf.receipt_date, 'yyyy-mm-dd') receipt_date,
                   (sys_code_pkg.get_sys_code_value_name('HLS_RECEIPT_WAY',
                                                         hrf.receipt_ways)) receipt_ways,
                   (SELECT hh.name
                      FROM hls_hsm hh
                     WHERE hh.staff_no = hrf.receipt_objects) receipt_objects,
                   hrf.receipt_amounts receipt_amounts,
                   nvl(hrf.verification_amounts, 0) verification_amounts_y,
                   (hrf.receipt_amounts - nvl(hrf.verification_amounts, 0)) verification_amounts_n,
                   hrf.message,
                   hrf.receipt_objects,
                   hrf.receipt_sources
              FROM hls_rent_receipt_fee hrf
          #WHERE_CLAUSE#
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="source_object" queryExpression="hrf.receipt_objects = ${@source_object}"/>
        <bm:query-field name="source_type" queryExpression="hrf.receipt_sources = ${@source_type}"/>
    </bm:query-fields>
</bm:model>
