<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">

    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT hh.name,hh.staff_no,hh.phone_number FROM hls_hsm hh WHERE hh.people_status IN ('type2','type3')
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="NAME" prompt="人员姓名"/>
        <bm:field name="staff_no" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="false" forQuery="true" physicalName="STAFF_NO" prompt="人员工号"/>
        <bm:field name="phone_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="false" forQuery="true" physicalName="PHONE_NUMBER" prompt="联系号码"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="name" queryExpression="hh.name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field field="staff_no" queryExpression="hh.staff_no =${@staff_no} "/>
        <bm:query-field field="phone_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
