<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="hls_room_info" alias="hi">
    <bm:operations>
        <bm:operation name="">
            <bm:query-sql><![CDATA[
            SELECT hi.room_abbr, hi.room_type, hi.landlord_name
            FROM hls_room_info hi
            #WHERE_CLAUSE#
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="room_id"/>
        <bm:field name="room_abbr" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="ROOM_ABBR" prompt="房屋简称"/>
        <bm:field name="room_type" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="false" forQuery="true" physicalName="ROOM_TYPE" prompt="房屋类型"/>
        <bm:field name="landlord_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="false" forQuery="true" physicalName="LANDLORD_NAME" prompt="房东姓名"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="room_abbr" queryExpression="hi.room_abbr like &apos;%&apos; || ${@room_abbr} || &apos;%&apos;"/>
        <bm:query-field field="room_type" queryOperator="="/>
        <bm:query-field field="landlord_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
