<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="receipt_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROOM_NO" prompt="收款编号"/>
        <bm:field name="receipt_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROOM_ABBR" prompt="收款日期"/>
        <bm:field name="receipt_sources" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROOM_TYPE" prompt="收款来源"/>
        <bm:field name="receipt_objects" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROOM_AREA" prompt="收款对象"/>
        <bm:field name="receipt_ways" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BED" prompt="收款方式"/>
        <bm:field name="receipt_amounts" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BED_USED" prompt="收款金额"/>
        <bm:field name="verification_amounts" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BED_FREE" prompt="H核销金额"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANDLORD_NAME" prompt="币种"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANDLORD_TEL" prompt="备注"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>

    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            hls_rent_pkg.insert_receipt_fee(
                             p_receipt_objects      => ${@receipt_objects},
                             p_receipt_date          => to_date(${@receipt_date}, 'yyyy-mm-dd'),
                             p_receipt_ways           => ${@receipt_ways_code},
                             p_receipt_sources      => ${@receipt_sources_code},
                             p_receipt_amounts       => ${@receipt_amounts},
                             p_currency           => ${@fee_currency_code},
                             p_message            => ${@message}) ;
            end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                select
                    receipt_no,
                    to_char(receipt_date,'yyyy-mm-dd') receipt_date,
                    (sys_code_pkg.get_sys_code_value_name('HLS_SOURCE_TYPE', receipt_sources)) receipt_sources,
                    receipt_objects,
                    (sys_code_pkg.get_sys_code_value_name('HLS_RECEIPT_WAY', receipt_ways)) receipt_ways,
                    receipt_amounts,
                    verification_amounts,
                    (select gv.currency_name from gld_currency_vl gv where gv.currency_code = currency) currency,
                    message
                from hls_rent_receipt_fee
                #WHERE_CLAUSE#
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="receipt_ways" queryExpression="receipt_ways = ${@receipt_ways_code}"/>
        <bm:query-field name="receipt_objects" queryExpression="receipt_objects = ${@receipt_objects}"/>
        <bm:query-field name="receipt_sources" queryExpression="receipt_sources = ${@receipt_sources_code}"/>
        <bm:query-field name="receipt_no" queryExpression="receipt_no = ${@receipt_no}"/>
        <bm:query-field name="receipt_date_begin" queryExpression="to_char(receipt_date, 'yyyy-mm-dd') >= ${@receipt_date_begin}"/>
        <bm:query-field name="receipt_date_end" queryExpression=" ${@receipt_date_end} >= to_char(receipt_date, 'yyyy-mm-dd')"/>
    </bm:query-fields>
</bm:model>
