<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="hls_rent_fee_info">
    <bm:fields>
        <bm:field name="fee_no" datatype="java.lang.String"/>
        <bm:field name="fee_add_date" datatype="java.util.Date"/>
        <bm:field name="fee_first_date" datatype="java.util.Date"/>
        <bm:field name="fee_last_date" datatype="java.util.Date"/>
        <bm:field name="fee_items" datatype="java.lang.String"/>
        <bm:field name="fee_sources" datatype="java.lang.String"/>
        <bm:field name="fee_objects" datatype="java.lang.String"/>
        <bm:field name="fee_amounts" datatype="java.lang.String"/>
        <bm:field name="fee_currency" datatype="java.lang.String"/>
        <bm:field name="message" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            hls_rent_pkg.insert_rent_fee_info(
                 p_fee_no           =>${@fee_no},
                 p_fee_add_date     =>to_date(${@fee_add_date}, 'yyyy-mm-dd'),
                 p_fee_first_date   =>to_date(${@fee_first_date},'yyyy-mm-dd'),
                 p_fee_last_date    =>to_date(${@fee_last_date},'yyyy-mm-dd'),
                 p_fee_items        =>${@fee_items_code},
                 p_fee_sources      =>${@fee_sources_code},
                 p_fee_objects      =>${@fee_objects},
                 p_fee_amounts      =>${@fee_amounts},
                 p_fee_currency     =>${@currency_code},
                 p_message          =>${@message} );
            end;
           	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
