<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm"  alias="t1" baseTable="fnd_province">
    <bm:fields>
        <bm:field name="province_code_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description" prompt="fnd_province.description"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="province_id" prompt="fnd_province.province_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select p.province_id as province_code, p.description as province_code_description FROM fnd_province p #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="country_code" queryExpression="p.country_id = ${@country_code} and p.enabled_flag = 'Y'"/>
    </bm:query-fields>
</bm:model>
