<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_HSM">
    <bm:fields>
        <bm:field name="room_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROOM_ID" />
        <bm:field name="staff_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAFF_NO" prompt="入住人员工号"/>
        <!--<bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" forQuery="true" forDisplay="true" prompt="姓名"/>-->
        <!--<bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" forDisplay="true" prompt="性别"/>-->
        <!--<bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" forDisplay="true" prompt="所在部门"/>-->
        <!--<bm:field name="base_in" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_IN" forDisplay="true" prompt="base地"/>-->
        <bm:field name="contract_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="contract_no"/>
        <!--<bm:field name="people_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PEOPLE_STATUS" prompt="HLS_HSM.PEOPLE_STATUS"/>-->
        <!--<bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="邮箱"/>-->
        <bm:field name="leaving_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEAVING_DATE" prompt="预计入住时间至"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                Hls_checkin.checkin(p_staff_no => ${@staff_no},
                            h_contract_number    => ${@h_contract_number},
                            p_room_id  => ${@room_id},
                            p_leaving_date   => to_date(${@leaving_date},'yyyy-mm-dd hh24:mi:ss'));
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
