<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="HLS_HSM">
    <bm:fields>
        <bm:field name="people_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PEOPLE_ID" prompt="HLS_HSM.PEOPLE_ID"/>
        <bm:field name="staff_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STAFF_NO" forDisplay="true" forQuery="true" prompt="入住人员工号"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" forQuery="true" forDisplay="true" prompt="姓名"/>
        <bm:field name="gender" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENDER" forDisplay="true" prompt="性别"/>
        <bm:field name="department" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTMENT" forDisplay="true" prompt="所在部门"/>
        <bm:field name="base_in" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BASE_IN" forDisplay="true" prompt="base地"/>
        <bm:field name="phone_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE_NUMBER" forQuery="true" prompt="联系电话"/>
        <!--<bm:field name="people_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PEOPLE_STATUS" prompt="HLS_HSM.PEOPLE_STATUS"/>-->
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="邮箱"/>
        <bm:field name="leaving_date" databaseType="DATE" datatype="java.util.Date" physicalName="LEAVING_DATE" prompt="HLS_HSM.LEAVING_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="people_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                              select   people_id，
                                       staff_no,
                                       name,
                                       (sys_code_pkg.get_sys_code_value_name('HLS211_GENDER', gender)) gender,
                                       (sys_code_pkg.get_sys_code_value_name('HLS_DEPT_TYPE', department)) department,
                                       (sys_code_pkg.get_sys_code_value_name('HLS_BASE_TYPE', base_in)) base_in,
                                       phone_number,
                                       email,
                                       leaving_date
                                       from HLS_HSM
                                       where people_status='type2'  and contract_no=${@h_contract_number}
           	]]></bm:query-sql>
        </bm:operation>
        <!--<bm:operation name="update">-->
        <!--<bm:update-sql><![CDATA[-->
        <!--begin-->
        <!--hls_renter_arrangements_pkg.checkin(p_staff_no => ${@staff_no},-->
        <!--h_contract_number    => ${@h_contract_number},-->
        <!--p_room_id  => ${@room_id},-->
        <!--p_leaving_date   => to_date(${@leaving_date},'yyyy-mm-dd hh24:mi:ss'));-->
        <!--end;-->
        <!--]]></bm:update-sql>-->
        <!--</bm:operation>-->
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="staff_no" queryOperator="="/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="phone_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
